MainWindow.xaml

<Window x:Class="ArchiveLogs.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:ArchiveLogs"
				mc:Ignorable="d"
				Title="Archive"
				Height="300"
				Width="500"
				ResizeMode="NoResize"
				Closing="Close"
				WindowStartupLocation="CenterScreen">
	<Border BorderBrush="Gray"
					CornerRadius="3"
					BorderThickness="5">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Button Content="Exit"
							Margin="0,0,5,10"
							VerticalAlignment="Bottom"
							RenderTransformOrigin="-0.5,0.499"
							Command="{Binding ExitButton}"
							CommandParameter="{Binding}"
							Height="20"
							HorizontalAlignment="Right"
							Width="70" />
			<Button Content="Start"
							HorizontalAlignment="Right"
							Margin="0,0,180,10"
							VerticalAlignment="Bottom"
							Width="70"
							RenderTransformOrigin="-0.5,0.499"
							Height="20"
							Command="{Binding StartButton}"
							CommandParameter="{Binding}"
							IsEnabled="{Binding ArchiveCommand.IsStop}" />
			<TextBox HorizontalAlignment="Center"
							 Margin="0,35,0,0"
							 TextWrapping="Wrap"
							 VerticalAlignment="Top"
							 Width="470"
							 Height="45"
							 Text="{Binding PathtoLog ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 IsEnabled="{Binding ArchiveCommand.IsStop}" />

			<TextBox HorizontalAlignment="Center"
							 TextWrapping="Wrap"
							 VerticalAlignment="Top"
							 Width="470"
							 Height="45"
							 Margin="0,115,0,0"
							 Text="{Binding PathforArchive ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 IsEnabled="{Binding ArchiveCommand.IsStop}" />
			<Label Content="Status :"
						 HorizontalAlignment="Right"
						 Margin="0,0,422,5"
						 VerticalAlignment="Bottom"
						 RenderTransformOrigin="0,0.387"
						 Width="54"
						 HorizontalContentAlignment="Left"
						 VerticalContentAlignment="Center"
						 FontSize="15"
						 FontWeight="DemiBold"
						 Height="30" />
			<Label Content="Path to logs"
						 HorizontalAlignment="Right"
						 Margin="0,11,346,0"
						 VerticalAlignment="Top"
						 RenderTransformOrigin="0,0.387"
						 Width="129"
						 HorizontalContentAlignment="Left"
						 VerticalContentAlignment="Center"
						 FontSize="15"
						 FontWeight="DemiBold"
						 Height="30" />
			<Label Content="Path for archive"
						 HorizontalAlignment="Right"
						 Margin="0,92,355,0"
						 VerticalAlignment="Top"
						 RenderTransformOrigin="0,0.387"
						 Width="122"
						 HorizontalContentAlignment="Left"
						 VerticalContentAlignment="Center"
						 FontSize="15"
						 FontWeight="DemiBold"
						 Height="30" />
			<TextBox Margin="0,182,0,0"
							 TextWrapping="Wrap"
							 VerticalAlignment="Top"
							 Height="32"
							 HorizontalAlignment="Center"
							 Width="470"
							 Text="{Binding NameArchive ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 IsEnabled="{Binding ArchiveCommand.IsStop}" />
			<Label Content="Archive Name "
						 HorizontalAlignment="Right"
						 Margin="0,158,355,0"
						 VerticalAlignment="Top"
						 RenderTransformOrigin="0,0.387"
						 Width="122"
						 HorizontalContentAlignment="Left"
						 VerticalContentAlignment="Center"
						 FontSize="15"
						 FontWeight="DemiBold"
						 Height="30" />
			<ProgressBar HorizontalAlignment="Right"
									 Height="20"
									 Margin="0,0,265,10"
									 VerticalAlignment="Bottom"
									 Width="145"
									 Minimum="0"
									 Maximum="{Binding ArchiveCommand.MaxProg ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"
									 Value="{Binding ArchiveCommand.Percent,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<Button Content="Clear"
							HorizontalAlignment="Right"
							Margin="0,0,91,10"
							VerticalAlignment="Bottom"
							Width="70"
							RenderTransformOrigin="-0.5,0.499"
							Height="20"
							Command="{Binding ClearButton}"
							CommandParameter="{Binding}"
							IsEnabled="{Binding ArchiveCommand.IsStop}"
							>

			</Button>

		</Grid>
	</Border>

</Window>
